# --------- DATABASE ---------
MONGODB_URL = mongodb+srv://hamza:qetfej-Kajkuj-4memte@cluster0.pncrwiq.mongodb.net/alleda?retryWrites=true&w=majority
# --------- NEXTAUTH ---------
JWT_SECRET=hUh-jHD+GP&YnBjsSfBsA#PYAmcNPSKcD#jF!Fuew/U&+htVD&T
NEXTAUTH_URL=http://localhost:3000
# --------- GITHUB KEYS ---------
GITHUB_ID=0ae8697ade94bd153576
GITHUB_SECRET=1dcc9a46ba24e32a4b2533b9ced9d454bed069fd
# --------- Google KEYS ---------
GOOGLE_ID=583134775529-vbs988crt068gh7e2pn1ui4koqo9c1oj.apps.googleusercontent.com
GOOGLE_SECRET=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